{
  "name": "Chat Application",
  "description": "A chat application built for the ESC101 course project",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.15.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.4"
  },
  "homepage": "https://github.com/7ayushgupta/ESC101-Project-Track",
  "author": "Ayush Gupta",
  "keywords": [],
  "license": "MIT"
}
